[uwsgi]

#
# Copyright (c) Gabor Kapitany
#

http = :8000

module = app.employee-mgr.wsgi:application
need-app = true

buffer-size=8192

# http://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock = true

workers = 2
threads = 4

# https://github.com/unbit/uwsgi/issues/2133
http-keepalive = 1
add-header = Connection: keep-alive
