#
# Copyright (c) Gabor Kapitany
#

FROM %IMAGE_TAG%

# Add required repos
RUN zypper -nq addrepo https://download.opensuse.org/repositories/openSUSE:Backports:SLE-15-SP4/standard/openSUSE:Backports:SLE-15-SP4.repo && \
    zypper -nq --gpg-auto-import-keys refresh

# Install ansible python modules
COPY requirements_ansible.txt /tmp/

RUN pip3.10 --no-cache-dir install \
    --requirement /tmp/requirements_ansible.txt

RUN mkdir -p /.ansible && chmod 777 /.ansible

# Install sshpass
RUN zypper -nq install --no-recommends sshpass && \
    zypper -nq clean --all
